ENV_TYPE = <The environment desired: Options are DEV, PROD, TEST> 
LOCAL_DATABASE_URL = <DATABASE URL/CONNECTION_STRING FOR LOCAL DEVELOPMENT ENVIRONMENT>
REMOTE_DATABASE_URL = <<DATABASE URL/CONNECTION_STRING FOR PRODUCTION ENVIRONMENT>
TEST_DATABASE_URL = <DATABASE URL/CONNECTION_STRING FOR TEST ENVIRONMENT>
SECRETE = <YOUR SECRET KEY FOR JWT>
JWT_KEY = <YOUR SECRET KEY FOR JWT>
ADMIN_EMAIL= <THE SUPER ADMINS EMAIL>
ADMIN_PASSWORD=<THE SUPER ADMINS PASSWORD>
ADMIN_ACCOUNT_DATA=<THE SUPER ADMINS DATA (OPTIONAL)